<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    
    <!-- Styles CSS -->
    <link rel="stylesheet" href="./css/styles.css">
    
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <!-- FAVICON -->
    <link rel = "icon" href = "./images/favicon.ico">
    
    
    <title>Hacktoberfest 2k18 DSC</title>
    <style>
        .m-card {
            min-height: 14em;
            max-height: 14em;
        }
    </style>
    
</head>

<body>
    <div class="cover">
        <a href="http://dscbvp.tech/">
            <div class="title"><i id="icon" class="fas fa-code"></i> Developer Student Clubs BVP</div>
        </a>
        <div class="row text-center v_m">
            <div class="content-cover">
                <a href=" https://hacktoberfest.digitalocean.com/ ">
                    <img class='icon' src="./images/icon.png">
                </a>
                
                <h1 class="cover-desc"">Meetup <br> 16th October 2018 @BVP<br>
                    <a href=" https://www.facebook.com/events/317705875478826/">
                        <i id="fb" class="fab fa-facebook"></i></a>
                    </h1>
                    
                    <br>
                    <div>
                        <a href='https://github.com/DSC-BVP/Hacktoberfest'><button class="
                            btn btn-warning">GO
                            TO REPOSITORY</button></a>
                        </div>
                        <br>
                        <p class="text-white">View Contributors below <i class="fas fa-level-down-alt"></i></p>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<div class="buffer_1">
    <div class="v_m text-center">
        <div class="info">
            <h2>New To Open Source?</h2>
            <p>---------</p>
            
            <h6>Join us at Hacktoberfest BVP! </h6>
            <i class="fab fa-digital-ocean"></i><h3>The Hacktober Workshop</h3>
            <p class="event-place">
				<i class="fa fa-map-marker-alt"></i><span> Bharati VidyaPeeth's College of Engineering, New Delhi </span><br>
				<i class="fa fa-calendar-alt"></i><span> Tuesday, 16 October 2018 </span>
				<i class="fas fa-clock"></i><span> 10:30-16:30 UTC+05:30</span>
            </p>
            <p class="tag"><i class="fas fa-code-branch"></i>Hosted By
				<a href="https://www.facebook.com/DSCBVP/" target="_blank"><b> DSCBVP</b></a>
            </p>
            <div class="margin-top-1em">
                <a class="post-read-more margin-right-1em" data-toggle="modal" href="https://facebook.com/events/317705875478826" data-target="#events-modal" data-title="Hacktober Workshop">
                    <i class="fab fa-facebook"></i> Read More
                </a>
                <a class="post-read-more" href="https://docs.google.com/forms/d/e/1FAIpQLSewcGiBk9-UlgUO77sBFIkGo6UZwX-gEeLEefdpHBinnDb4QQ/viewform" 		target="_blank"><i class="fa fa-check-square"></i> Get Tickets
                </a>
            </div>
        </div>
    </div>
</div>
</div>
<div class="buffer">
    <div class="v_m text-center">
        <div>
            <h2>How Do I Contribute?</h2>
            <hr>
            <br>
            <h6>Just Follow the steps in the README in the repository! <a href='https://github.com/DSC-BVP/Hacktoberfest'><br>Click
                Here</a></h6>
            </div>
        </div>
    </div>
    
    <br><br>
    
    <div class="body container-fluid">
        <div class="body-desc text-center">
            <h3>CONTRIBUTORS</h3>
        </div>
        
        <div class="row">
            
            
            <!-- COPY THIS BLOCK, MAKE CHANGES AND ADD AT THE END -->
            
            
            
            <!-- COPY FROM HERE -->
            <div class="col-md-4">
                <div class="m-card">
                    <div class="name">YOUR NAME</div>
                    <div class="msg">"A message from you in quotes"</div>
                    <div class="github container-fluid">
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/<YOUR-USERNAME>">/Username</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">KAUTUK KUNDAN</div>
                        <div class="msg">"Input Coffee, Output Code"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/kautukkundan">/kautukkundan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">AArush Ahuja</div>
                        <div class="msg">"Writes Code, Fiddles with Strings"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/arush15june">/arush15june</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Divyanshu Sharma</div>
                        <div class="msg">"Just a bug killer"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/divyanshusharma1709">/divyanshusharma1709</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Vinayakk Garg</div>
                        <div class="msg">"The truth is out there. Anybody got the URL?"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/vinayakkgarg">/vinayakkgarg</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Chetan Madan</div>
                        <div class="msg">I would fix the world but they don't give me the source code</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/ChetanMadan">/ChetanMadan</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Saksham Madan</div>
                        <div class="msg">Runs on caffeine</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Sammadan">/Sammadan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Nikunj Dhingra</div>
                        <div class="msg">Eat ,sleep ,code repeat</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Nikunj2102">/Nikunj2102</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Kunal Raghav</div>
                        <div class="msg">"Have you tried slamming the keyboard?"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/KunalRaghav">/KunalRaghav</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Bhanupratap Singh</div>
                        <div class="msg">"If AI is the new UI, then personality can be the new UX."</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/asterisk-bhanu">/asterisk-bhanu</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Madhav Khosla</div>
                        <div class="msg">"Square root of a -ve number"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/madhavkhoslaa">/madhavkhoslaa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">ABHAY KAUSHIK</div>
                        <div class="msg">"You gotta code what you gotta code"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/AbhayKaushik">/AbhayKaushik</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Aaditya Varshney</div>
                        <div class="msg">"Make it work, make it right, make it fast! "</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/AadityaVarshney">/AadityaVarshney</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Divyansh Agarwal</div>
                        <div class="msg">"Just Code It !"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Divyansh12">/Divyansh12</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Gunnika Batra</div>
                        <div class="msg">"Things aren’t always #000000 and #FFFFFF"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Gunnika">/Gunnika</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Gyantosh Kumar</div>
                        <div class="msg">“Computers are useless. They can only give you answers.”</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Gyantoshkumar">/Gyantoshkumar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Shubhank Saxena</div>
                        <div class="msg">“#include life.h”</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/shubhank-saxena">/shubhank-saxena</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Yash Garg</div>
                        <div class="msg">"GOD is real unless declared an integer!"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Yash-Garg">/Yash Garg</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Pallavi Garg</div>
                        <div class="msg">"It's new to me! #code"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/plvigarg">/plvigarg</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Vansh Kapoor</div>
                        <div class="msg">Code's don't lie </div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/vanshkapoor">/Vansh Kapoor</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Aakash Rastogi</div>
                        <div class="msg">Mandir vahi banayenge.</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/aakashrstg00">/aakashrstg00</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Chetan Chawla</div>
                        <div class="msg">May the Codes be with you</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/chetanchawla">/chetanchawla</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Parul Aggarwal</div>
                        <div class="msg">"It's not a bug, it's a feature!"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/parulagg27">/parulagg27</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Swapnil</div>
                        <div class="msg">"Use gets, Use printfs without format specifier, Use dangling pointers and make the stack executable."</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/iamalsaher">/iamalsaher</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Piyush Gupta</div>
                        <div class="msg">May the Codes be with you</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/piyush-98">/Piyush Gupta</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Dikshant Sagar</div>
                        <div class="msg">Vivez une grande vie, pas longtemps</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/dikshantsagar">/dikshantsagar</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">J.D.</div>
                        <div class="msg">You'll never walk alone</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/jdxx">/jdxx</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Pulkit Khagta</div>
                        <div class="msg">"Devil May Cry 5 now has Faust Hat as a weapon which is awesome!!!"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/PulkitKhagta">/PulkitKhagta</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Akanshu Raj</div>
                        <div class="msg">Lets describe something that doesn't work yet.</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/akannshu">/akannshu</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Brody Underwood</div>
                        <div class="msg">Be the chaos you want to see in the world.</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/BrodyUnderwood1">/BrodyUnderwood1</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Sarthak gupta</div>
                        <div class="msg">“Any fool can write code that a computer can understand. Good programmers write code that humans can understand.” </div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/sarthak-g">/sarthak-g</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Chirag Gandhi</div>
                        <div class="msg">The most disastrous thing that you can ever learn is your first programming language.</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/chiraggandhi123">/chiraggandhi123</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Sandy Edwards</div>
                        <div class="msg">"Developers. Developers. Developers, developers, developers. Developers, developers..."</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/slowbeam">/slowbeam</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Utkarsh Kumar</div>
                        <div class="msg">Don't code today, what you can't debug tomorrow.</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Utkarsh9799">/Utkarsh9799</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Harman Singh Jolly</div>
                        <div class="msg">“Java is to JavaScript what Car is to Carpenter” </div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/Coderjolly">/Coderjolly</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Jatin Aggarwal</div>
                        <div class="msg">"Without requirements or design, programming is the art of adding bugs to an empty text file."</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/jatinagg1">/jatinagg1</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Jaskerat Singh Randhawa</div>
                        <div class="msg">"Eat Sleep Code Repeat"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/jaskeerat789">/jaskeerat789</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                <!-- COPY FROM HERE -->
                <div class="col-md-4">
                    <div class="m-card">
                        <div class="name">Gaurav Jain</div>
                        <div class="msg">"Automate Everything!"</div>
                        <div class="github container-fluid">
                            <div class="row">
                                <i class="fab fa-github"></i>
                                <a href="https://github.com/GauravJain98">/Gaurav Jain</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY TILL HERE -->
                
                
            </div>
            <br><br><br><br><br><br>
        </div>
        
        <div class="foot">
            <div class="container h-100 text-center">
                <p>Made with <i class="fas fa-heart"></i> by <strong>DSCBVP</strong></p>
            </div>
        </div>
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    </body>
    
    </html>
    
    